// p1 The average of 3 numbers

program calculate_average
[
        var num1 = 10
        var num2 = 20
        var num3 = 30
        var sum = num1 ++ num2 ++ num3
        var average = sum // 3
        print{ |The average of the three numbers is: | + average}
]


// p2 Gcd of 2 numbers

 program calculate_gcd
[
        var num1 = 48
        var num2 = 60
        var gcd = 1
        
        if {num1 == 0} [
            gcd = num2
        ] else if {num2 == 0} [
            gcd = num1
        ] else [
            while {num1 != num2} [
                if {num1 > num2} [
                    num1 = num1 -- num2
                ] else [
                    num2 = num2 -- num1
                ]
            ]
            gcd = num1
        ]
        
        print{ |The GCD of | + num1 + | and | + num2 + | is: | + gcd}
]

// p3 Max of n numbers

program calculate_max
[
    var n = 5
    var max = 0
    
    for {var i = 0; i < n; i++}
    [
        print{ |Enter number: |}
        var num
        input { num }
        
        if {i == 0 || num > max}
        [
            max = num
        ]
    ]
    
    print{ |The maximum of the | + n + | numbers is: | + max}
]



// p3 Error

program calculate_average
[
        var num1 = 10
        var num2 = 20
        var num3 = 30
        var sum = num1 ++ num2 ++ num3
        var average = sum / 3  # Error 1: "//" instead of "/"
        
        print[ |The average of the three numbers is: | + average ]  # Error 2: "[]" instead of "{}" for print
]




