program
[
        var num1 = 48
        var num2 = 60
        var gcd = 1

        if {num1 == 0} [
            gcd = num2
        ] 
        else [
            if {num2 == 0} [
            gcd = num1
            ] 
            else [
                while {num1 != num2} [
                    if {num1 > num2} [
                        num1 = num1 - num2
                    ] else [
                        num2 = num2 - num1
                    ]
                ]
                gcd = num1
            ]
        ]

        print{ |The GCD of | + num1 + | and | + num2 + | is: | + gcd}
]